Namespace(model='swin_small', dataset='data/ImageNet', calib_batchsize=32, val_batchsize=200, num_workers=8, device='cuda', print_freq=100, seed=0, w_bits=4, a_bits=4)
Building dataloader ...
Building model ...
/home/lee/miniconda3/envs/py312/lib/python3.12/site-packages/torch/functional.py:507: UserWarning: torch.meshgrid: in an upcoming release, it will be required to pass the indexing argument. (Triggered internally at /opt/conda/conda-bld/pytorch_1708025845206/work/aten/src/ATen/native/TensorShape.cpp:3549.)
  return _VF.meshgrid(tensors, **kwargs)  # type: ignore[attr-defined]
Performing initial quantization ...
Performing scale reparameterization ...
Validating ...
Test: [0/250]	Time 3.225 (3.225)	Loss 0.6979 (0.6979)	Prec@1 90.000 (90.000)	Prec@5 98.500 (98.500)
Test: [100/250]	Time 0.765 (0.787)	Loss 1.3219 (0.9200)	Prec@1 71.000 (84.203)	Prec@5 94.500 (96.891)
Test: [200/250]	Time 0.765 (0.776)	Loss 0.6629 (1.0661)	Prec@1 94.500 (80.182)	Prec@5 98.500 (95.027)
 * Prec@1 79.386 Prec@5 94.796 Time 193.520
