Namespace(model='swin_base', dataset='data/ImageNet', calib_batchsize=32, val_batchsize=200, num_workers=8, device='cuda', print_freq=100, seed=0, w_bits=4, a_bits=4)
Building dataloader ...
Building model ...
/home/lee/miniconda3/envs/py312/lib/python3.12/site-packages/torch/functional.py:507: UserWarning: torch.meshgrid: in an upcoming release, it will be required to pass the indexing argument. (Triggered internally at /opt/conda/conda-bld/pytorch_1708025845206/work/aten/src/ATen/native/TensorShape.cpp:3549.)
  return _VF.meshgrid(tensors, **kwargs)  # type: ignore[attr-defined]
Performing initial quantization ...
Performing scale reparameterization ...
Validating ...
Test: [0/250]	Time 3.305 (3.305)	Loss 1.3595 (1.3595)	Prec@1 76.000 (76.000)	Prec@5 95.000 (95.000)
Test: [100/250]	Time 1.064 (1.083)	Loss 1.8541 (1.6818)	Prec@1 67.000 (71.158)	Prec@5 89.000 (91.634)
Test: [200/250]	Time 1.066 (1.074)	Loss 1.0553 (1.7820)	Prec@1 91.000 (69.311)	Prec@5 97.000 (89.570)
 * Prec@1 68.502 Prec@5 88.926 Time 268.207
