Namespace(model='vit_base', dataset='data/ImageNet', calib_batchsize=32, val_batchsize=200, num_workers=8, device='cuda', print_freq=100, seed=0, w_bits=4, a_bits=4)
Building dataloader ...
Building model ...
Performing initial quantization ...
Performing scale reparameterization ...
Validating ...
Test: [0/250]	Time 3.213 (3.213)	Loss 0.6807 (0.6807)	Prec@1 81.500 (81.500)	Prec@5 98.500 (98.500)
Test: [100/250]	Time 0.838 (0.858)	Loss 1.2675 (1.1448)	Prec@1 70.000 (72.302)	Prec@5 88.500 (91.718)
Test: [200/250]	Time 0.838 (0.848)	Loss 0.7479 (1.3969)	Prec@1 83.500 (68.092)	Prec@5 97.500 (88.420)
 * Prec@1 67.726 Prec@5 88.228 Time 211.675
